:root {
  --bg-dark: #0f1115;
  --bg-card: #181b20;
  --bg-light: #f5f7fa;
  --text-light: #e8ecf2;
  --text-muted: #9aa3b2;
  --text-dark: #1a1c20;
  --accent-green: #00e676;
  --accent-blue: #00b0ff;
  --accent-gradient: linear-gradient(135deg, #00e676, #00b0ff);
  --radius: 10px;
  --shadow: 0 4px 20px rgba(0,0,0,0.25);
  --transition: 0.25s ease;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body.home-page,
body.form-page {
  background: var(--bg-dark);
  font-family: "Inter", Arial, sans-serif;
  color: var(--text-light);
  padding: 20px;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 24px;
  background: var(--bg-card);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 28px;
  flex-wrap: wrap;
  gap: 16px;
}

.brand {
  display: flex;
  align-items: center;
  gap: 14px;
}

.logo {
  width: 52px;
  height: 52px;
  border-radius: var(--radius);
  background: var(--accent-gradient);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 800;
  font-size: 20px;
  color: #fff;
  box-shadow: 0 0 12px rgba(0, 255, 150, 0.4);
}

.brand h1 {
  font-size: 20px;
  font-weight: 700;
}

.small {
  font-size: 14px;
  color: var(--text-muted);
}

.nav {
  display: flex;
  gap: 12px;
}

.nav a {
  padding: 8px 14px;
  border-radius: var(--radius);
  background: #22262c;
  color: var(--text-light);
  text-decoration: none;
  font-weight: 600;
  transition: var(--transition);
}


.nav a:hover {
  background: var(--accent-green);
  color: #000;
}

.title-card {
  background: #1d2127;
  padding: 16px 20px;
  border-radius: var(--radius);
  margin-bottom: 24px;
  font-size: 18px;
  font-weight: 700;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 12px;
  border-left: 4px solid var(--accent-green);
}

.charger {
  display: flex;
  gap: 28px;
  padding: 20px 0;
  border-bottom: 1px solid #2a2f36;
}

.charger-left {
  width: 200px;
  flex-shrink: 0;
  text-align: center;
}

.charger-box {
  width: 200px;
  height: 200px;
  background: #22262c;
  border-radius: var(--radius);
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: var(--shadow);
}

.charger-box img {
  max-width: 100%;
  max-height: 100%;
}

.charger-name {
  margin-top: 12px;
  padding: 8px;
  background: #1d2127;
  border-radius: var(--radius);
  font-weight: 600;
}

.charger-right {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.status {
  font-size: 18px;
  font-weight: 700;
  color: var(--accent-green);
}

.meta,
.status-history {
  color: var(--text-muted);
  font-size: 15px;
  line-height: 1.6;
}

.buttons-row {
  display: flex;
  gap: 14px;
  flex-wrap: wrap;
}

.btn {
  padding: 12px 20px;
  background: #22262c;
  border-radius: var(--radius);
  font-weight: 700;
  cursor: pointer;
  color: var(--text-light);
  transition: var(--transition);
  border: none;
}

.btn:hover {
  background: var(--accent-green);
  color: #000;
}

.btn[disabled] {
  opacity: 0.45;
  cursor: not-allowed;
}

button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}


.badge {
  padding: 6px 10px;
  background: #1d2127;
  border-radius: var(--radius);
  font-weight: 700;
  color: var(--accent-green);
}

.footer {
  margin-top: 40px;
  color: var(--text-muted);
  font-size: 13px;
  text-align: center;
}

.form-page .container {
  max-width: 520px;
}

.card {
  background: #1d2127;
  padding: 24px;
  border-radius: var(--radius);
  margin-bottom: 24px;
  box-shadow: var(--shadow);
}

.form-row {
  display: flex;
  flex-direction: column;
  margin-bottom: 18px;
}

label {
  font-weight: 600;
  margin-bottom: 6px;
  color: var(--text-light);
}

.input,
select,
textarea {
  width: 100%;
  padding: 12px;
  border-radius: var(--radius);
  background: #22262c;
  border: 2px solid #2f333a;
  color: var(--text-light);
  font-size: 15px;
  transition: var(--transition);
}

.input:focus,
select:focus,
textarea:focus {
  border-color: var(--accent-green);
  outline: none;
}

input[type="checkbox"] {
  transform: scale(1.3);
  margin-right: 8px;
}

.tabs {
  display: flex;
  gap: 10px;
  margin: 20px 0;
}

.tab {
  padding: 10px 18px;
  border-radius: var(--radius);
  background: #22262c;
  text-decoration: none;
  color: var(--text-light);
  font-weight: 600;
  transition: var(--transition);
}

.tab:hover {
  background: var(--accent-green);
  color: #000;
}

.tab.active {
  background: var(--accent-green);
  color: #000;
}

.table-wrapper {
  width: 100%;
  overflow-x: auto;
  margin-top: 20px;
  border-radius: var(--radius);
  background: #1d2127;
  box-shadow: var(--shadow);
  padding: 10px;
}

table.ev-table {
  width: 100%;
  border-collapse: collapse;
  color: var(--text-light);
  font-size: 15px;
  min-width: 700px;
}

table.ev-table thead {
  background: #22262c;
}

table.ev-table thead th {
  padding: 14px 12px;
  text-align: left;
  font-weight: 700;
  color: var(--accent-green);
  border-bottom: 2px solid #2f333a;
}

table.ev-table tbody tr {
  transition: var(--transition);
}

table.ev-table tbody tr:hover {
  background: rgba(0, 230, 118, 0.08);
}

table.ev-table td {
  padding: 12px 12px;
  border-bottom: 1px solid #2a2f36;
  color: var(--text-light);
}

table.ev-table td .btn-small {
  padding: 6px 12px;
  border-radius: var(--radius);
  background: #22262c;
  color: var(--text-light);
  text-decoration: none;
  font-weight: 600;
  transition: var(--transition);
  border: none;
}

table.ev-table td .btn-small:hover {
  background: var(--accent-green);
  color: #000;
}
.soc-card {
    position: relative;
    width: 100%;
    max-width: 600px;
    height: 260px; /* malo vece da graf i labeli stanu */
    padding: 12px;
    background: #151515;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.35);
    overflow: hidden;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
}

.soc-card-title {
    font-size: 13px;
    color: #bbb;
    margin-bottom: 6px;
}

.soc-card canvas {
    flex: 1; /* canvas popunjava cijeli preostali prostor */
    width: 100% !important;
    height: 100% !important;
    display: block;
    z-index: 10;
    pointer-events: auto;
}

/* Responsivno skaliranje */
@media (max-width: 900px) {
  .charger {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}

@media (max-width: 700px) {
  .soc-card {
      max-width: 100%;
      height: 220px;
  }
}

@media (max-width: 480px) {
  .soc-card {
      height: 180px;
  }
}


@media (max-width: 900px) {
  .charger {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}

@media (max-width: 700px) {
  table.ev-table thead {
    display: none;
  }

  table.ev-table tr {
    display: block;
    margin-bottom: 16px;
    background: #22262c;
    border-radius: var(--radius);
    padding: 10px;
  }

  table.ev-table td {
    display: flex;
    justify-content: space-between;
    padding: 10px 6px;
    border-bottom: 1px solid #2f333a;
  }

  table.ev-table td:last-child {
    border-bottom: none;
  }

  table.ev-table td::before {
    content: attr(data-label);
    font-weight: 700;
    color: var(--accent-green);
  }
}

@media (max-width: 480px) {
  .charger-box {
    width: 150px;
    height: 150px;
  }
} 
/* SELECT CHARGER — EV DARK THEME
================================ */

body {
    background: #0f1115;
    color: #e8ecf2;
    font-family: "Inter", Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.logout-btn {
    display: inline-block;
    padding: 10px 18px;
    background: #22262c;
    color: #e8ecf2;
    text-decoration: none;
    font-weight: 600;
    font-size: 14px;
    border-radius: 8px;
    border: 1px solid rgba(255,255,255,0.05);
    transition: 0.25s ease;
}

.logout-btn:hover {
    background: #00e676;
    color: #000;
    transform: translateY(-2px);
    box-shadow: 0 0 12px rgba(0, 230, 118, 0.4);
}

.nav-buttons {
    display: flex;
    justify-content: flex-end;
    gap: 12px;
    margin-bottom: 20px;
}

@media (max-width: 700px) {
    .nav-buttons {
        justify-content: center;
        margin-bottom: 25px;
    }

    .logout-btn {
        display: block;
        margin: 0 auto;
        width: fit-content;
    }
}
/* Container */
.scp {
    max-width: 1000px;
    margin: 80px auto 40px auto;
    background: #181b20;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 0 20px rgba(0,0,0,0.4);
}

.scp h2 {
    text-align: center;
    margin-bottom: 25px;
    font-size: 24px;
    font-weight: 700;
    color: #00e676;
}

/* Table */
.scp table {
    width: 100%;
    border-collapse: collapse;
}

.scp th, .scp td {
    padding: 14px;
    border-bottom: 1px solid #2a2f36;
    font-size: 15px;
}

.scp th {
    background: #22262c;
    color: #00e676;
    font-weight: 700;
    text-align: left;
}

.scp td {
    color: #e8ecf2;
}

/* Status colors */
.scp-status-free {
    color: #00e676;
    font-weight: bold;
}

.scp-status-busy {
    color: #ff4444;
    font-weight: bold;
}

/* Hover row */
.scp tr:hover {
    background: rgba(0, 230, 118, 0.08);
    cursor: pointer;
}

.scp td:last-child {
    width: 40px;
}

/* Responsive */
@media (max-width: 700px) {

    .logout-btn {
        position: static;
        display: block;
        width: fit-content;
        margin: 20px auto 0 auto;
    }

    .scp {
        margin-top: 20px;
        padding: 20px;
    }

    .scp thead {
        display: none;
    }

    .scp tr {
        display: block;
        margin-bottom: 16px;
        background: #22262c;
        border-radius: 10px;
        padding: 10px;
    }

    .scp td {
        display: flex;
        justify-content: space-between;
        padding: 10px 6px;
        border-bottom: 1px solid #2f333a;
    }

    .scp td:last-child {
        border-bottom: none;
    }

    .scp td::before {
        content: attr(data-label);
        font-weight: 700;
        color: #00e676;
    }
}
/* ===== MODAL OVERLAY ===== */
/* ===== MODAL OVERLAY ===== */
.modal {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.65);
    backdrop-filter: blur(4px);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    padding: 20px;
}

/* ===== MODAL ===== */
.modal {
    display: none;
    position: fixed;
    inset: 0;
    background: rgba(0,0,0,0.6);
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.modal-content {
    background: #1e1e1e;
    color: #e6e6e6;
    width: 95%;
    max-width: 540px;
    border-radius: 12px;
    padding: 22px;
    box-shadow: 0 0 25px rgba(0,0,0,0.5);
    animation: fadeIn 0.25s ease-out;
}

/* Fade-in */
@keyframes fadeIn {
    from { opacity: 0; transform: scale(0.95); }
    to   { opacity: 1; transform: scale(1); }
}

/* ===== CLOSE BUTTON ===== */
.modal-close {
    float: right;
    cursor: pointer;
    font-size: 22px;
    font-weight: bold;
    color: #aaa;
}

.modal-close:hover {
    color: #fff;
}

/* ===== INFO TEXT ===== */
.session-info {
    font-size: 14px;
    margin-bottom: 12px;
    line-height: 1.45;
}

/* ===== GRAF CONTAINER (FIX) ===== */
.popup-soc-card {
    position: relative;
    width: 100%;
    height: 260px;            /* ?? KLJUC */
    margin-top: 10px;
    background: #151515;
    border-radius: 10px;
    overflow: hidden;         /* ?? KLJUC */
}

.popup-soc-card-title {
    font-size: 13px;
    color: #bbb;
    padding: 6px 10px;
}

/* Canvas mora biti ABSOLUTE */
.popup-soc-card canvas {
    position: absolute;
    top: 32px;
    left: 0;
    width: 100% !important;
    height: calc(100% - 32px) !important;
}

/* ===== STATUS TABLE ===== */
.details-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 14px;
    font-size: 13px;
}

.details-table th,
.details-table td {
    border: 1px solid #333;
    padding: 6px 8px;
}

.details-table th {
    background: #2a2a2a;
    color: #fff;
}

.details-table tr:nth-child(even) {
    background: #252525;
}

/* ===== RESPONSIVE ===== */
@media (max-width: 480px) {
    .popup-soc-card {
        height: 200px;
    }

    .modal-content {
        padding: 16px;
    }
}
